apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoappjava
  namespace: demoappjava
  labels:
    app: demoappjava
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demoappjava
  template:
    metadata:
      labels:
        app: demoappjava
    spec:
      containers:
        - name: demoappjava
          image: demoappjava
          ports:
            - containerPort: 8080
          imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: demoappjava
  namespace: demoappjava
spec:
  ports:
    - nodePort: 32000
      port: 8080
      targetPort: 8080
  selector:
    app: demoappjava
  type: LoadBalancer
